<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1070,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter"/>
    <comp lib="0" loc="(1170,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="label" val="detik0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Tunnel">
      <a name="label" val="detik1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="menit0_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="menit0_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Ground"/>
    <comp lib="0" loc="(1370,490)" name="Ground"/>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Tunnel">
      <a name="label" val="menit0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,20)" name="Tunnel">
      <a name="label" val="menit0_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Ground"/>
    <comp lib="0" loc="(1510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Tunnel">
      <a name="label" val="menit1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Ground"/>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="detik1_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="detik1_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1610,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,20)" name="Tunnel">
      <a name="label" val="detik1_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="label" val="detik1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="label" val="menit0_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="detik0_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="detik0_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,20)" name="Tunnel">
      <a name="label" val="detik0_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Ground"/>
    <comp lib="0" loc="(1830,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1870,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,690)" name="Tunnel">
      <a name="label" val="detik0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,350)" name="Tunnel">
      <a name="label" val="detik1_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,350)" name="Tunnel">
      <a name="label" val="detik0_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Ground"/>
    <comp lib="0" loc="(310,720)" name="Power"/>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="menit0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="menit1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Clock"/>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lamp"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Power"/>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lamp"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate"/>
    <comp lib="1" loc="(710,470)" name="OR Gate"/>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,760)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(290,820)" name="Button">
      <a name="label" val="Start_Pause"/>
    </comp>
    <comp lib="5" loc="(650,1020)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,1020)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,850)" name="LED"/>
    <comp lib="5" loc="(760,1020)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,1020)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1250,130)" name="7447"/>
    <comp lib="6" loc="(1340,460)" name="7447"/>
    <comp lib="6" loc="(1430,130)" name="7447"/>
    <comp lib="6" loc="(1520,460)" name="7447"/>
    <comp lib="6" loc="(1610,130)" name="7447"/>
    <comp lib="6" loc="(1700,460)" name="7447"/>
    <comp lib="6" loc="(1880,460)" name="7447"/>
    <comp loc="(1060,120)" name="a5min"/>
    <comp loc="(1090,390)" name="a25min"/>
    <comp loc="(1390,690)" name="MX7"/>
    <comp loc="(1620,690)" name="MX7"/>
    <comp loc="(1850,690)" name="MX7"/>
    <comp loc="(370,780)" name="JK"/>
    <comp loc="(440,670)" name="MX"/>
    <comp loc="(620,670)" name="DEMUX"/>
    <comp loc="(800,410)" name="JK"/>
    <wire from="(1060,120)" to="(1160,120)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1060,180)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1080,1010)" to="(1080,1060)"/>
    <wire from="(1080,1060)" to="(1150,1060)"/>
    <wire from="(1080,140)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1090,1000)" to="(1090,1050)"/>
    <wire from="(1090,1050)" to="(1150,1050)"/>
    <wire from="(1090,290)" to="(1740,290)"/>
    <wire from="(1090,300)" to="(1620,300)"/>
    <wire from="(1090,310)" to="(1640,310)"/>
    <wire from="(1090,320)" to="(1720,320)"/>
    <wire from="(1090,390)" to="(1200,390)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1090,470)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1100,1040)" to="(1150,1040)"/>
    <wire from="(1100,250)" to="(1560,250)"/>
    <wire from="(1100,260)" to="(1440,260)"/>
    <wire from="(1100,270)" to="(1460,270)"/>
    <wire from="(1100,450)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1100,990)" to="(1100,1040)"/>
    <wire from="(1110,1030)" to="(1150,1030)"/>
    <wire from="(1110,210)" to="(1380,210)"/>
    <wire from="(1110,220)" to="(1260,220)"/>
    <wire from="(1110,230)" to="(1280,230)"/>
    <wire from="(1110,430)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,910)" to="(1110,1030)"/>
    <wire from="(1120,1020)" to="(1150,1020)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,580)" to="(1210,580)"/>
    <wire from="(1120,590)" to="(1190,590)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(1120,900)" to="(1120,1020)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1130,540)" to="(1250,540)"/>
    <wire from="(1130,550)" to="(1240,550)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(1130,890)" to="(1130,1010)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(1140,490)" to="(1300,490)"/>
    <wire from="(1140,500)" to="(1280,500)"/>
    <wire from="(1140,510)" to="(1270,510)"/>
    <wire from="(1140,520)" to="(1260,520)"/>
    <wire from="(1140,880)" to="(1140,1000)"/>
    <wire from="(1150,460)" to="(1330,460)"/>
    <wire from="(1150,470)" to="(1320,470)"/>
    <wire from="(1160,120)" to="(1160,360)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1990,620)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1910,610)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1890,600)"/>
    <wire from="(1200,390)" to="(1200,760)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(2010,590)"/>
    <wire from="(1220,90)" to="(1220,710)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1230,580)" to="(1730,580)"/>
    <wire from="(1240,550)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1710,570)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1830,560)"/>
    <wire from="(1260,160)" to="(1260,220)"/>
    <wire from="(1260,520)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1630,550)"/>
    <wire from="(1270,510)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1550,540)"/>
    <wire from="(1280,160)" to="(1280,230)"/>
    <wire from="(1280,30)" to="(1280,100)"/>
    <wire from="(1280,30)" to="(1410,30)"/>
    <wire from="(1280,500)" to="(1280,530)"/>
    <wire from="(1280,530)" to="(1530,530)"/>
    <wire from="(1300,40)" to="(1300,100)"/>
    <wire from="(1300,40)" to="(1410,40)"/>
    <wire from="(1300,490)" to="(1300,520)"/>
    <wire from="(1300,520)" to="(1650,520)"/>
    <wire from="(1320,470)" to="(1320,500)"/>
    <wire from="(1320,50)" to="(1320,100)"/>
    <wire from="(1320,50)" to="(1410,50)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1330,460)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1470,510)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(1340,60)" to="(1340,100)"/>
    <wire from="(1340,60)" to="(1410,60)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(1360,70)" to="(1360,100)"/>
    <wire from="(1360,70)" to="(1410,70)"/>
    <wire from="(1370,360)" to="(1370,430)"/>
    <wire from="(1370,360)" to="(1490,360)"/>
    <wire from="(1370,720)" to="(1370,740)"/>
    <wire from="(1380,160)" to="(1380,210)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(1380,80)" to="(1410,80)"/>
    <wire from="(1390,370)" to="(1390,430)"/>
    <wire from="(1390,370)" to="(1490,370)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1400,90)" to="(1400,100)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(1410,380)" to="(1410,430)"/>
    <wire from="(1410,380)" to="(1490,380)"/>
    <wire from="(1430,20)" to="(1440,20)"/>
    <wire from="(1430,390)" to="(1430,430)"/>
    <wire from="(1430,390)" to="(1490,390)"/>
    <wire from="(1440,160)" to="(1440,260)"/>
    <wire from="(1450,400)" to="(1450,430)"/>
    <wire from="(1450,400)" to="(1490,400)"/>
    <wire from="(1460,160)" to="(1460,270)"/>
    <wire from="(1460,30)" to="(1460,100)"/>
    <wire from="(1460,30)" to="(1590,30)"/>
    <wire from="(1470,410)" to="(1470,430)"/>
    <wire from="(1470,410)" to="(1490,410)"/>
    <wire from="(1470,490)" to="(1470,510)"/>
    <wire from="(1480,40)" to="(1480,100)"/>
    <wire from="(1480,40)" to="(1590,40)"/>
    <wire from="(1490,420)" to="(1490,430)"/>
    <wire from="(1500,50)" to="(1500,100)"/>
    <wire from="(1500,50)" to="(1590,50)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1520,60)" to="(1520,100)"/>
    <wire from="(1520,60)" to="(1590,60)"/>
    <wire from="(1530,490)" to="(1530,530)"/>
    <wire from="(1540,160)" to="(1540,170)"/>
    <wire from="(1540,70)" to="(1540,100)"/>
    <wire from="(1540,70)" to="(1590,70)"/>
    <wire from="(1550,360)" to="(1550,430)"/>
    <wire from="(1550,360)" to="(1670,360)"/>
    <wire from="(1550,490)" to="(1550,540)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(1550,710)" to="(1580,710)"/>
    <wire from="(1560,160)" to="(1560,250)"/>
    <wire from="(1560,670)" to="(1560,690)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(1560,80)" to="(1560,100)"/>
    <wire from="(1560,80)" to="(1590,80)"/>
    <wire from="(1570,370)" to="(1570,430)"/>
    <wire from="(1570,370)" to="(1670,370)"/>
    <wire from="(1580,90)" to="(1580,100)"/>
    <wire from="(1580,90)" to="(1590,90)"/>
    <wire from="(1590,380)" to="(1590,430)"/>
    <wire from="(1590,380)" to="(1670,380)"/>
    <wire from="(1600,720)" to="(1600,740)"/>
    <wire from="(1610,20)" to="(1620,20)"/>
    <wire from="(1610,390)" to="(1610,430)"/>
    <wire from="(1610,390)" to="(1670,390)"/>
    <wire from="(1620,160)" to="(1620,300)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1630,400)" to="(1630,430)"/>
    <wire from="(1630,400)" to="(1670,400)"/>
    <wire from="(1630,490)" to="(1630,550)"/>
    <wire from="(1640,160)" to="(1640,310)"/>
    <wire from="(1640,30)" to="(1640,100)"/>
    <wire from="(1640,30)" to="(1780,30)"/>
    <wire from="(1650,410)" to="(1650,430)"/>
    <wire from="(1650,410)" to="(1670,410)"/>
    <wire from="(1650,490)" to="(1650,520)"/>
    <wire from="(1660,40)" to="(1660,100)"/>
    <wire from="(1660,40)" to="(1780,40)"/>
    <wire from="(1670,420)" to="(1670,430)"/>
    <wire from="(1680,50)" to="(1680,100)"/>
    <wire from="(1680,50)" to="(1780,50)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(1700,60)" to="(1700,100)"/>
    <wire from="(1700,60)" to="(1780,60)"/>
    <wire from="(1710,490)" to="(1710,570)"/>
    <wire from="(1720,160)" to="(1720,320)"/>
    <wire from="(1720,70)" to="(1720,100)"/>
    <wire from="(1720,70)" to="(1780,70)"/>
    <wire from="(1730,360)" to="(1730,430)"/>
    <wire from="(1730,360)" to="(1850,360)"/>
    <wire from="(1730,490)" to="(1730,580)"/>
    <wire from="(1740,160)" to="(1740,290)"/>
    <wire from="(1740,80)" to="(1740,100)"/>
    <wire from="(1740,80)" to="(1780,80)"/>
    <wire from="(1750,370)" to="(1750,430)"/>
    <wire from="(1750,370)" to="(1850,370)"/>
    <wire from="(1760,90)" to="(1760,100)"/>
    <wire from="(1760,90)" to="(1780,90)"/>
    <wire from="(1770,380)" to="(1770,430)"/>
    <wire from="(1770,380)" to="(1850,380)"/>
    <wire from="(1790,390)" to="(1790,430)"/>
    <wire from="(1790,390)" to="(1850,390)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1790,710)" to="(1810,710)"/>
    <wire from="(1800,20)" to="(1810,20)"/>
    <wire from="(1800,670)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1810,690)"/>
    <wire from="(1810,400)" to="(1810,430)"/>
    <wire from="(1810,400)" to="(1850,400)"/>
    <wire from="(1830,410)" to="(1830,430)"/>
    <wire from="(1830,410)" to="(1850,410)"/>
    <wire from="(1830,490)" to="(1830,560)"/>
    <wire from="(1830,720)" to="(1830,740)"/>
    <wire from="(1850,420)" to="(1850,430)"/>
    <wire from="(1850,690)" to="(1870,690)"/>
    <wire from="(1870,350)" to="(1880,350)"/>
    <wire from="(1890,490)" to="(1890,600)"/>
    <wire from="(1910,360)" to="(1910,430)"/>
    <wire from="(1910,360)" to="(2030,360)"/>
    <wire from="(1910,490)" to="(1910,610)"/>
    <wire from="(1930,370)" to="(1930,430)"/>
    <wire from="(1930,370)" to="(2030,370)"/>
    <wire from="(1950,380)" to="(1950,430)"/>
    <wire from="(1950,380)" to="(2030,380)"/>
    <wire from="(1970,390)" to="(1970,430)"/>
    <wire from="(1970,390)" to="(2030,390)"/>
    <wire from="(1990,400)" to="(1990,430)"/>
    <wire from="(1990,400)" to="(2030,400)"/>
    <wire from="(1990,490)" to="(1990,620)"/>
    <wire from="(2010,410)" to="(2010,430)"/>
    <wire from="(2010,410)" to="(2030,410)"/>
    <wire from="(2010,490)" to="(2010,590)"/>
    <wire from="(2030,420)" to="(2030,430)"/>
    <wire from="(2050,350)" to="(2060,350)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(320,1070)" to="(330,1070)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(350,1040)" to="(400,1040)"/>
    <wire from="(350,1050)" to="(410,1050)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(350,920)" to="(660,920)"/>
    <wire from="(350,930)" to="(650,930)"/>
    <wire from="(350,940)" to="(670,940)"/>
    <wire from="(350,950)" to="(680,950)"/>
    <wire from="(350,960)" to="(640,960)"/>
    <wire from="(350,970)" to="(630,970)"/>
    <wire from="(350,980)" to="(620,980)"/>
    <wire from="(360,880)" to="(360,1000)"/>
    <wire from="(360,880)" to="(710,880)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,890)" to="(370,1010)"/>
    <wire from="(370,890)" to="(700,890)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(380,900)" to="(380,1020)"/>
    <wire from="(380,900)" to="(720,900)"/>
    <wire from="(390,910)" to="(390,1030)"/>
    <wire from="(390,910)" to="(730,910)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(400,140)" to="(840,140)"/>
    <wire from="(400,380)" to="(400,640)"/>
    <wire from="(400,380)" to="(850,380)"/>
    <wire from="(400,990)" to="(400,1040)"/>
    <wire from="(400,990)" to="(610,990)"/>
    <wire from="(410,1000)" to="(410,1050)"/>
    <wire from="(410,1000)" to="(600,1000)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1010)" to="(590,1010)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(590,1010)" to="(590,1140)"/>
    <wire from="(590,1140)" to="(700,1140)"/>
    <wire from="(600,1000)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(710,1130)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(600,730)" to="(820,730)"/>
    <wire from="(610,1120)" to="(720,1120)"/>
    <wire from="(610,90)" to="(1220,90)"/>
    <wire from="(610,90)" to="(610,520)"/>
    <wire from="(610,990)" to="(610,1120)"/>
    <wire from="(620,1110)" to="(650,1110)"/>
    <wire from="(620,670)" to="(840,670)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,980)" to="(620,1110)"/>
    <wire from="(630,1100)" to="(660,1100)"/>
    <wire from="(630,240)" to="(630,560)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(630,970)" to="(630,1100)"/>
    <wire from="(640,1090)" to="(670,1090)"/>
    <wire from="(640,120)" to="(640,690)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(640,960)" to="(640,1090)"/>
    <wire from="(650,1080)" to="(650,1110)"/>
    <wire from="(650,360)" to="(1160,360)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,490)" to="(650,760)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,760)" to="(1200,760)"/>
    <wire from="(650,930)" to="(650,1020)"/>
    <wire from="(660,1080)" to="(660,1100)"/>
    <wire from="(660,920)" to="(660,1020)"/>
    <wire from="(670,1080)" to="(670,1090)"/>
    <wire from="(670,940)" to="(670,1020)"/>
    <wire from="(680,950)" to="(680,1020)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(700,1080)" to="(700,1140)"/>
    <wire from="(700,890)" to="(700,1020)"/>
    <wire from="(710,1080)" to="(710,1130)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,880)" to="(710,1020)"/>
    <wire from="(720,1080)" to="(720,1120)"/>
    <wire from="(720,900)" to="(720,1020)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,910)" to="(730,1020)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,120)" to="(840,120)"/>
    <wire from="(760,1080)" to="(760,1140)"/>
    <wire from="(760,1140)" to="(900,1140)"/>
    <wire from="(760,890)" to="(1130,890)"/>
    <wire from="(760,890)" to="(760,1020)"/>
    <wire from="(770,1080)" to="(770,1130)"/>
    <wire from="(770,1130)" to="(890,1130)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,880)" to="(1140,880)"/>
    <wire from="(770,880)" to="(770,1020)"/>
    <wire from="(780,1080)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(880,1120)"/>
    <wire from="(780,900)" to="(1120,900)"/>
    <wire from="(780,900)" to="(780,1020)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(790,910)" to="(1110,910)"/>
    <wire from="(790,910)" to="(790,1020)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(810,1080)" to="(810,1110)"/>
    <wire from="(810,1110)" to="(870,1110)"/>
    <wire from="(810,930)" to="(1150,930)"/>
    <wire from="(810,930)" to="(810,1020)"/>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(860,1100)"/>
    <wire from="(820,410)" to="(820,730)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(820,920)" to="(1150,920)"/>
    <wire from="(820,920)" to="(820,1020)"/>
    <wire from="(830,1080)" to="(830,1090)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(830,940)" to="(1150,940)"/>
    <wire from="(830,940)" to="(830,1020)"/>
    <wire from="(840,390)" to="(840,670)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,950)" to="(1150,950)"/>
    <wire from="(840,950)" to="(840,1020)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,960)" to="(1150,960)"/>
    <wire from="(850,960)" to="(850,1090)"/>
    <wire from="(860,970)" to="(1150,970)"/>
    <wire from="(860,970)" to="(860,1100)"/>
    <wire from="(870,430)" to="(870,710)"/>
    <wire from="(870,710)" to="(1220,710)"/>
    <wire from="(870,980)" to="(1150,980)"/>
    <wire from="(870,980)" to="(870,1110)"/>
    <wire from="(880,990)" to="(1100,990)"/>
    <wire from="(880,990)" to="(880,1120)"/>
    <wire from="(890,1000)" to="(1090,1000)"/>
    <wire from="(890,1000)" to="(890,1130)"/>
    <wire from="(900,1010)" to="(1080,1010)"/>
    <wire from="(900,1010)" to="(900,1140)"/>
  </circuit>
  <circuit name="D0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Power"/>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRst"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="AND Gate"/>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(261,465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(298,466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(339,467)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(379,466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(180,110)" to="(550,110)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(550,180)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,260)" to="(530,400)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(90,330)" to="(600,330)"/>
    <wire from="(90,330)" to="(90,350)"/>
  </circuit>
  <circuit name="D1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">s2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="103">s1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">s0</text>
      <rect height="19" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="163" y="145">D1</text>
      <text dominant-baseline="central" fill="#2e2e2e" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="79">FRst</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="340,790" width="10" x="265" y="75"/>
      <circ-port height="10" pin="380,790" width="10" x="265" y="95"/>
      <circ-port height="10" pin="420,790" width="10" x="265" y="115"/>
      <circ-port height="10" pin="90,660" width="10" x="265" y="55"/>
      <circ-port height="8" pin="630,700" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRst"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Power"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="4" loc="(130,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(320,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(318,786)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(359,787)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(399,786)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(120,650)" to="(590,650)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(150,660)" to="(270,660)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,580)" to="(440,710)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,700)" to="(630,700)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(620,520)" to="(620,660)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(90,660)" to="(120,660)"/>
  </circuit>
  <circuit name="a5min">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="a5min"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">lamp</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="65">B</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">a5min</text>
      <text dominant-baseline="central" fill="#545454" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="79">FRst</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="97">detik1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="117">detik0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="78">menit</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="210,550" width="10" x="265" y="55"/>
      <circ-port height="10" pin="360,800" width="10" x="265" y="75"/>
      <circ-port height="10" pin="620,30" width="10" x="265" y="115"/>
      <circ-port height="10" pin="650,200" width="10" x="265" y="95"/>
      <circ-port height="10" pin="870,520" width="10" x="45" y="95"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="670,550" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(200,420)" name="Power"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="menit"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="detik0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="detik1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRst"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Clock"/>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lamp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="AND Gate"/>
    <comp lib="4" loc="(250,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp lib="5" loc="(490,300)" name="LED"/>
    <comp lib="5" loc="(490,320)" name="LED"/>
    <comp lib="5" loc="(520,120)" name="LED"/>
    <comp lib="5" loc="(520,140)" name="LED"/>
    <comp lib="5" loc="(520,160)" name="LED"/>
    <comp lib="5" loc="(520,180)" name="LED"/>
    <comp lib="5" loc="(520,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(438,756)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(479,757)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(519,756)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp loc="(430,100)" name="D0"/>
    <comp loc="(430,260)" name="D1"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,280)" to="(140,830)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,830)" to="(660,830)"/>
    <wire from="(180,370)" to="(180,500)"/>
    <wire from="(180,370)" to="(460,370)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,590)" to="(590,590)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,380)" to="(590,380)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,660)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,660)" to="(520,660)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(400,770)" to="(540,770)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,670)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(460,40)" to="(460,180)"/>
    <wire from="(460,40)" to="(580,40)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,700)" to="(500,780)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,460)" to="(560,680)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,30)" to="(620,30)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(660,550)" to="(660,830)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(880,390)" to="(880,520)"/>
  </circuit>
  <circuit name="a25min">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="a25min"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="90" y="104">lamp</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="65">B</text>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">a25min</text>
      <text dominant-baseline="central" fill="#4d4d4d" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="79">FRst</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="79">menit1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="99">menit0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="117">detik1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="138">detik0</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1010,320" width="10" x="265" y="115"/>
      <circ-port height="10" pin="200,910" width="10" x="265" y="55"/>
      <circ-port height="10" pin="580,280" width="10" x="265" y="135"/>
      <circ-port height="10" pin="600,1150" width="10" x="265" y="75"/>
      <circ-port height="10" pin="740,540" width="10" x="265" y="95"/>
      <circ-port height="10" pin="850,670" width="10" x="45" y="95"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="700,920" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="detik1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Power"/>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="detik0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FRst"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="menit0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Clock"/>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lamp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="AND Gate"/>
    <comp lib="1" loc="(810,490)" name="AND Gate"/>
    <comp lib="4" loc="(240,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,400)" name="LED"/>
    <comp lib="5" loc="(460,420)" name="LED"/>
    <comp lib="5" loc="(460,440)" name="LED"/>
    <comp lib="5" loc="(460,460)" name="LED"/>
    <comp lib="5" loc="(470,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="LED"/>
    <comp lib="5" loc="(560,570)" name="LED"/>
    <comp lib="5" loc="(560,590)" name="LED"/>
    <comp lib="5" loc="(560,610)" name="LED"/>
    <comp lib="5" loc="(840,400)" name="LED"/>
    <comp lib="5" loc="(840,420)" name="LED"/>
    <comp lib="5" loc="(840,440)" name="LED"/>
    <comp lib="8" loc="(469,1137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(509,1136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp loc="(410,380)" name="D0"/>
    <comp loc="(410,530)" name="D0"/>
    <comp loc="(720,380)" name="D1"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(130,1050)" to="(430,1050)"/>
    <wire from="(130,550)" to="(130,1050)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,510)" to="(500,510)"/>
    <wire from="(170,670)" to="(170,870)"/>
    <wire from="(170,670)" to="(480,670)"/>
    <wire from="(170,870)" to="(230,870)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,500)" to="(730,500)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(210,800)" to="(330,800)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(230,940)" to="(520,940)"/>
    <wire from="(260,880)" to="(260,910)"/>
    <wire from="(260,910)" to="(380,910)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(310,1040)" to="(510,1040)"/>
    <wire from="(310,790)" to="(310,830)"/>
    <wire from="(310,790)" to="(620,790)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(310,870)" to="(310,1040)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(400,920)" to="(540,920)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(430,570)" to="(530,570)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(430,780)" to="(560,780)"/>
    <wire from="(430,830)" to="(430,1050)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(470,1080)" to="(490,1080)"/>
    <wire from="(480,530)" to="(480,670)"/>
    <wire from="(490,1080)" to="(490,1170)"/>
    <wire from="(490,1170)" to="(560,1170)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(510,1040)" to="(510,1080)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,880)" to="(520,940)"/>
    <wire from="(520,880)" to="(610,880)"/>
    <wire from="(530,1080)" to="(530,1160)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(590,650)" to="(830,650)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,940)" to="(680,940)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(610,900)" to="(690,900)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,920)" to="(680,940)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(680,940)" to="(680,1220)"/>
    <wire from="(690,550)" to="(690,610)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,770)" to="(690,900)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(820,340)" to="(970,340)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,490)" to="(830,650)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(90,1220)" to="(680,1220)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(90,570)" to="(90,1220)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(990,320)" to="(1010,320)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="41" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="61">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="81">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="101">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="61">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="81">NQ</text>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
      <circ-port height="10" pin="550,160" width="10" x="275" y="55"/>
      <circ-port height="10" pin="550,200" width="10" x="275" y="75"/>
      <circ-port height="8" pin="240,140" width="8" x="216" y="56"/>
      <circ-port height="8" pin="240,180" width="8" x="216" y="76"/>
      <circ-port height="8" pin="240,240" width="8" x="216" y="96"/>
    </appear>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate"/>
    <comp lib="1" loc="(350,200)" name="NAND Gate"/>
    <comp lib="1" loc="(430,160)" name="NAND Gate"/>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,250)" to="(530,250)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,70)" to="(540,70)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,70)" to="(540,200)"/>
  </circuit>
  <circuit name="DEMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DEMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="41" x="250" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="141">DMX</text>
      <circ-anchor facing="east" height="6" width="6" x="287" y="127"/>
      <circ-port height="10" pin="410,180" width="10" x="285" y="125"/>
      <circ-port height="10" pin="410,240" width="10" x="285" y="145"/>
      <circ-port height="8" pin="240,160" width="8" x="266" y="156"/>
      <circ-port height="8" pin="240,200" width="8" x="246" y="136"/>
    </appear>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
  </circuit>
  <circuit name="MX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="71">MX</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="460,270" width="10" x="265" y="55"/>
      <circ-port height="8" pin="240,200" width="8" x="226" y="56"/>
      <circ-port height="8" pin="240,310" width="8" x="226" y="76"/>
      <circ-port height="8" pin="250,370" width="8" x="246" y="86"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
  </circuit>
  <circuit name="MX7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MX7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="71">MX7</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="460,270" width="10" x="265" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="226" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="226" y="76"/>
      <circ-port height="8" pin="210,390" width="8" x="246" y="86"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="width" val="7"/>
    </comp>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
  </circuit>
</project>
